<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="readingAss1_97_java_AbdelrhmanMoustafa.Account_Ex" 
    project="readingAss1_97_java_AbdelrhmanMoustafa" 
    file="/readingAss1_97_java_AbdelrhmanMoustafa/src/readingAss1_97_java_AbdelrhmanMoustafa/Account_Ex.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="191" x="204" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="readingAss1_97_java_AbdelrhmanMoustafa.Account" 
    project="readingAss1_97_java_AbdelrhmanMoustafa" 
    file="/readingAss1_97_java_AbdelrhmanMoustafa/src/readingAss1_97_java_AbdelrhmanMoustafa/Account.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="365" width="191" x="519" y="147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="3">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>